
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 20

# Change transparency of focused and unfocused windows
		active_opacity = 1.0
		inactive_opacity = 0.87

		dim_special = 0.8

		shadow {
			enabled = true
				range = 4
				render_power = 3
				color = rgba(1a1a1aee)
		}

# https://wiki.hyprland.org/Configuring/Variables/#blur
	blur {
		enabled = true
			size = 3
			passes = 3

			vibrancy = 0.1696
	}

}

group {

		col.border_active = rgba(BA30A4ee) rgba(2222C7ee) 45deg

		col.border_inactive = rgba(595959aa)
		groupbar {
			font_size = 12
		}
}


animations {
	enabled = true
# Animation curves
		bezier = wind, 0.05, 0.9, 0.1, 1.05
		bezier = winIn, 0.1, 1.1, 0.1, 1.1
		bezier = winOut, 0.3, -0.3, 0, 1
		bezier = liner, 1, 1, 1, 1
# bezier = linear, 0, 0, 1, 1
		bezier = md3_standard, 0.2, 0, 0, 1
		bezier = md3_decel, 0.05, 0.7, 0.1, 1
		bezier = md3_accel, 0.3, 0, 0.8, 0.15
		bezier = overshot, 0.05, 0.9, 0.1, 1.1
		bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
		bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
		bezier = menu_decel, 0.1, 1, 0, 1
		bezier = menu_accel, 0.38, 0.04, 1, 0.07
		bezier = easeInOutCirc, 0.85, 0, 0.15, 1
		bezier = easeOutCirc, 0, 0.55, 0.45, 1
		bezier = easeOutExpo, 0.16, 1, 0.3, 1
		bezier = softAcDecel, 0.26, 0.26, 0.15, 1
		bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration

# Animation configs
# animation = windows, 1, 3, md3_decel, popin 60%
# animation = windowsIn, 1, 3, md3_decel, popin 60%
# animation = windowsOut, 1, 3, md3_accel, popin 60%
# animation = windows, 1, 6, wind, slide
		animation = border, 1, 1, liner
		animation = borderangle, 1, 30, liner, once
		animation = windows, 1, 6, wind, slide
		animation = windowsIn, 1, 6, winIn, slide
		animation = windowsOut, 1, 5, winOut, slide
		animation = windowsMove, 1, 5, wind, slide

# animation = border, 1, 10, default
		animation = fade, 1, 3, md3_decel
# animation = layers, 1, 2, md3_decel, slide
		animation = layersIn, 1, 3, menu_decel, slide
		animation = layersOut, 1, 1.6, menu_accel, slide
		animation = fadeLayersIn, 1, 2, menu_decel
		animation = fadeLayersOut, 1, 4.5, menu_accel
		animation = workspaces, 1, 7, menu_decel, slide
		animation = workspaces, 1, 5, wind
# animation = workspaces, 1, 2.5, softAcDecel, slide
# animation = workspaces, 1, 7, menu_decel, slidefade 15%
		animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
		animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
	pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
		preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
	new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
	force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
		disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
		font_family = "Fira Code"
}
