#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = waybar &
exec-once = pypr &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww-daemon --format xrgb

exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

exec-once = /home/dave/restart_dock.sh

exec-once = [workspace 1 silent] zen-browser
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 3 silent] flatpak run dev.vencord.Vesktop
exec-once = [workspace 3 silent] spotify
exec-once = [workspace 3 silent] obs
