# programs that I use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -modi drun,window

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
	gaps_in = 5
		gaps_out = 15

		border_size = 2

# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
		col.active_border = rgba(2222C7ee) rgba(BA30A4ee) 45deg
		col.inactive_border = rgba(595959aa)

# Set to true enable resizing windows by clicking and dragging on borders and gaps
		resize_on_border = false

# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
		allow_tearing = false

		layout = dwindle

		snap {
			enabled = true
		}

}
group {
		col.border_active = rgba(2222C7ee) rgba(BA30A4ee) 45deg
		col.border_inactive = rgba(595959aa)
}

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
	kb_layout = us
		kb_variant =
		kb_model =
		kb_rules =
		kb_options = caps:swapescape

		follow_mouse = 1

		sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

		touchpad {
			natural_scroll = false
		}
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
	workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
	name = epic-mouse-v1
		sensitivity = -0.5
}

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/displays.conf
source = ~/.config/hypr/candies.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/plugins.conf
